name: android-test
env:
  CI: true

on: [push]

#on:
#  push:
#    branches: [ develop, master ]
#  pull_request:
#    branches: [ develop, master ]

jobs:
  prepare:
    if: github.event.pull_request.draft == false
    runs-on: [ self-hosted, macOS, ARM64 ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Prepare Environment
        uses: ./.github/actions/prepare-env

  test:
    if: github.event.pull_request.draft == false
    needs: [prepare]
    runs-on: [ self-hosted, macOS, ARM64 ]
    strategy:
      matrix:
        api-level: [ 34 ]

    steps:
      - name: Build tests
        working-directory: android
        run: ./gradlew app:assembleAndroidTest

      - name: Run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          avd-name: ci-actions-avd
          target: google_apis
          arch: arm64-v8a
          ndk: 25.1.8937393
          cmake: 3.18.1
          script: cd android; ./gradlew app:connectedAndroidTest -Pandroid.testInstrumentationRunnerArguments.notClass=com.xrpllabs.xumm.DetoxTest --info

      - name: Test Summary
        uses: test-summary/action@dist
        with:
          paths: android/app/build/outputs/androidTest-results/connected/**/*.xml
          show: "all"
        if: always()

  build:
    if: github.event.pull_request.draft == false
    runs-on: [ self-hosted, macOS, ARM64 ]
    needs: [ prepare, test ]

    steps:
      - name: Set current date as env variable
        run: echo "DATE_TODAY=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Build
        working-directory: android
        run: ./gradlew app:assembleRelease --quiet

      - name: Upload APK dev release
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.DATE_TODAY }} - Xaman - dev APK(s) generated
          path: android/app/build/outputs/apk/release/
